<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compagnie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

   
        <nav>
            <ul>
                <li><a href="compagnie.html" title="compagnie"> compagnie</a></li>
                <li><a href="produit.html" title="produit"> produit</a>
                    <ul>

                        <li><a href="#" title="item1"> item1</a></li>
                        <li><a href="#" title="item2"> item2</a></li>
                        <li><a href="#" title="item3"> item3</a></li>
                        <li><a href="#" title="item4"> item4</a></li>
                        <li><a href="#" title="item5"> citem5</a></li>
                        <li><a href="#" title="item6"> item6</a></li>
                        <li><a href="#" title="item7"> item7</a></li>

                    </ul>
                </li>
                <li><a href="loca.html" title="loca"> localisation</a></li>
                <li><a href="contact.html" title="contact"> contact</a></li>
            </ul>
        </nav>


        <article>

            <h2>compagnie</h2>

            <figure>
                   <img src="image/laptop 1.jpg" alt="image">
                   <figcaption>Legende de l´image</figcaption>


            </figure>

           
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nobis sint culpa distinctio repellendus
                eos excepturi tempore officia harum facilis magni,repellat similique fuga sed corrupti unde ipsum
                tenetur.Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sequi, laboriosam harum unde dolore possimus quia excepturi fuga eveniet sed consequuntur ipsum consequatur vero autem. Corrupti officiis sequi minus enim.

            </p><br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nobis sint culpa distinctio repellendus
                eos excepturi tempore officia harum facilis magni,repellat similique fuga sed corrupti unde ipsum
                tenetur.Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sequi, laboriosam harum unde dolore possimus quia excepturi fuga eveniet sed consequuntur ipsum consequatur vero autem. Corrupti officiis sequi minus enim.

            </p>
            <br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nobis sint culpa distinctio repellendus
                eos excepturi tempore officia harum facilis magni,repellat similique fuga sed corrupti unde ipsum
                tenetur.Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sequi, laboriosam harum unde dolore possimus quia excepturi fuga eveniet sed consequuntur ipsum consequatur vero autem. Corrupti officiis sequi minus enim.

            </p>



        </article>


        <footer>
            <address>site crée par Robensonn pierre</address>


        </footer>



    </div>



</body>

</html>