<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>

            <h1>compla facil online</h1>
        </header>



        <nav>
            <ul>
                <li><a href="compagnie.html" title="compagnie"> compagnie</a></li>
                <li><a href="produit.html" title="produit"> produit</a>
                    <ul>

                        <li><a href="#" title="item1"> item1</a></li>
                        <li><a href="#" title="item2"> item2</a></li>
                        <li><a href="#" title="item3"> item3</a></li>
                        <li><a href="#" title="item4"> item4</a></li>
                        <li><a href="#" title="item5"> citem5</a></li>
                        <li><a href="#" title="item6"> item6</a></li>
                        <li><a href="#" title="item7"> item7</a></li>

                    </ul>
                </li>
                <li><a href="loca.html" title="loca"> localisation</a></li>
                <li><a href="contact.html" title="contact"> contact</a></li>
            </ul>
        </nav>


        <article>

            <h2>contact</h2>
            <form action="#"></form>

            <h3>Nom:</h3>
            <input type="text" placeholder="Ecrivez votre nom" required="required" class="form"/>
            <br><br>

            <h3>E-mail</h3>
            <input type="e-mail" placeholder="Ecrivez votre e-mail" required="required" class="form"/>
            <br><br>

            <h3>Laisser votre message ici</h3>
            <textarea rows="5" class="form"></textarea>
            
            <br><br>

            <input type="submit" value="envoyer" class="bouton"/>
            <br>
        </form>



        </article>


        <footer>
            <address>site crée par Robensonn pierre</address>


        </footer>



    </div>



</body>

</html>