<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de ventes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>

            <h1>compla facil online</h1>
        </header>



        <nav>
            <ul>
                <li><a href="compagnie.html" title="compagnie"> compagnie</a></li>
                <li><a href="produit.html" title="produit"> produit</a>
                    <ul>

                        <li><a href="#" title="item1"> item1</a></li>
                        <li><a href="#" title="item2"> item2</a></li>
                        <li><a href="#" title="item3"> item3</a></li>
                        <li><a href="#" title="item4"> item4</a></li>
                        <li><a href="#" title="item5"> citem5</a></li>
                        <li><a href="#" title="item6"> item6</a></li>
                        <li><a href="#" title="item7"> item7</a></li>

                    </ul>
                </li>
                <li><a href="loca.html" title="loca"> localisation</a></li>
                <li><a href="contact.html" title="contact"> contact</a></li>
            </ul>
        </nav>


        <article>

            <h2>Empresa ao povo</h2>

            <img src="image/laptop multiple.jpeg" alt="image">


            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nobis sint culpa distinctio repellendus
                eos excepturi tempore officia harum facilis magni,repellat similique fuga sed corrupti unde ipsum
                tenetur.Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sequi, laboriosam harum unde dolore possimus quia excepturi fuga eveniet sed consequuntur ipsum consequatur vero autem. Corrupti officiis sequi minus enim.

            </p>
            <div id="cont">
                <div id="loptop">
                    <img src="image/laptop 1.jpg" alt="foto1">

                   <a href="#" title="Des"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum
                        velit eius itaque nobis aut ad modi error. Recusandae alias quasi error
                        nisi pariatur assumenda architecto laudantium veniam consequatur. Eligendi!
                    </p></a>


                </div>

                <div id="loptop">
                    <img src="image/laptop2.jpg" alt="foto2">

                    <a href="#" title="Des"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum
                        velit eius itaque nobis aut ad modi error. Recusandae alias quasi error
                        nisi pariatur assumenda architecto laudantium veniam consequatur. Eligendi!
                    </p></a>


                </div>


                <div id="loptop">
                    <img src="image/laptop 1.jpg" alt="foto3">

                    <a href="#" title="Des"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum
                        velit eius itaque nobis aut ad modi error. Recusandae alias quasi error
                        nisi pariatur assumenda architecto laudantium veniam consequatur. Eligendi!
                    </p></a>


                </div>


            </div>


        </article>


        <footer>
            <address>site crée par Robensonn pierre</address>


        </footer>



    </div>



</body>

</html>