<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localisation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="all">

        <header>

            <h1>compla facil online</h1>
        </header>



        <nav>
            <ul>
                <li><a href="compagnie.html" title="compagnie"> compagnie</a></li>
                <li><a href="produit.html" title="produit"> produit</a>
                    <ul>

                        <li><a href="#" title="item1"> item1</a></li>
                        <li><a href="#" title="item2"> item2</a></li>
                        <li><a href="#" title="item3"> item3</a></li>
                        <li><a href="#" title="item4"> item4</a></li>
                        <li><a href="#" title="item5"> citem5</a></li>
                        <li><a href="#" title="item6"> item6</a></li>
                        <li><a href="#" title="item7"> item7</a></li>

                    </ul>
                </li>
                <li><a href="loca.html" title="loca"> localisation</a></li>
                <li><a href="contact.html" title="contact"> contact</a></li>
            </ul>
        </nav>


        <article>

            <h2>Localisation</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537975.0142372833!2d-55.929530412500036!3d-30.006613700000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977fdf87beb57%3A0xeff589399063ca34!2sDell%20do%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1701645803377!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br><br><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Tx5KtjH2uyc?si=MXs4Qcah_6OJn79I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
                     

        </article>


        <footer>
            <address>site crée par Robensonn pierre</address>


        </footer>



    </div>



</body>

</html>