
*{
    margin: opx;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    width: 100%;
    height: 400px;
}

figure img{
    width: 600px;


}

figcaption{
    background-color: #3a06f7;
    height: 60PX;
    text-align: center;
    font-size: 20PX;

}

.form{
    width: 90%;
    height: 50px;
    border: 1px solid blue;
    border-radius: 10px;


}

h3{
    color: red;


}
.bouton{
    width: 80px;
    height: 40px;
    background-color: #3a06f7;
    border: 1px solid blue;
    color: white;


}




body{

    background-color: #00000057
}

#all{
    width: 90%;
    margin: auto;
    border-radius: 15px;
    overflow: auto;
}

header{
    width: 100%;
    float: left;
    height: 250px;
    background-color: #763133;
    background-image: url(image/img233.png);
    background-size: 100% 390px;
    
}

header h1{
    text-align: center;
    color: hsl(30, 98%, 51%);
    margin-top: 55px;
    font-weight: bold;
    font-size: 58px;

}

nav{
    width: 100%;
    float: left;
    height: 50px;
    background-color: hwb(244 2% 2% / 0.87);
}

nav ul{
    width: 100%;
    float: left;
    list-style-type: none;
}

nav li{

    width: 25%;
    float: left;
    position: relative;

}
nav li ul li{
    display: none;
    background-color: hwb(244 2% 2% / 0.87);
    width: 100%;
}


nav li:hover ul li{
    display: block;
}

nav a{

    color: #eff2f3;
    text-decoration: none;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    float: left;
    width: 100%;
    border-right: 1px solid #ffff;
}

nav a:hover{

    background-color: hsl(358, 95%, 50%);

}
nav li:last-child a{

    border: none;
}

article{
    width: 100%;
    float: left;
    background-color: #ffff;
    padding: 2%;
}

#cont img{
    width: 300px;
    height: 280px;

}


footer{

    width: 100%;
    float: left;
    height: 120px;
    background-color: #B4B73F;
    padding: 5%;
    text-align: center;
    font-size: 30px;

}

#cont{
     display: flex;
     justify-content: space-between;
     margin-top: 5%;
    


}

#loptop{
    width: 30%;
    background-color: rgba(192, 192, 192, 1.000);
    border-radius: 15px;
    padding: 2%;
}
    #loptop a{
        color: rgba(27,27,27, 1.00);
        text-decoration: none;
    }

    #loptop a:hover{
        text-decoration: underline;
    }




h2{
    margin-bottom: 2%;
}

p{

 font-size: 0.9em;
 text-align: justify;
 line-height: 28px;
}

figure{
    float: left;
    margin-right: 3%;


}



@media screen and (max-width: 800px){

  all{
    width: 100px;
  }

  header{
    height: 145px;

  }
  nav li ul li{
    
    background-color: rgba(250, 5, 197, 0.87);
    
}

}

@media screen and (max-width: 580px){
  
    header{
      height: 0px;
      
    }
    nav{
        height: auto;
    }
    nav li{
        width: 100%;
    }
    nav a{
        border-bottom: 1px solid #ffff;
    }

        #cont{
            display: block;
        }

        #loptop{
            width: 90%;
            margin: 0% auto 5% auto; 
        }
        #cont img{
            width: 100%;
        }

  
  }
    
